REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMGRURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=5a4552ed0098f8c2863965384c2411bf
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTQ1NTJlZDAwOThmOGMyODYzOTY1Mzg0YzI0MTFiZiIsInN1YiI6IjY1ZTEyZDA4OWRlZTU4MDE3YzdkMzJiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ftRDAdKKMQqcmO0kGNtcV6lSd3VZO_uaBXzJu8UVXEs